
NEXT_PUBLIC_SUPABASE_URL=https://ytuqcbioyitpfdxigiqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dXFjYmlveWl0cGZkeGlnaXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNjgwNTksImV4cCI6MjA1Mjk0NDA1OX0.tpqk-6FUSEd6b6wwsyXff9DXydB86BbyFHrd3-DQgQQ
            